ea4bc82a6ad023ab7ee23ee620429895
::res://::1704991694
batiment.png::CompressedTexture2D::1526654557169752548::1703351447::1703351447::1::::<><>::
chara.png::CompressedTexture2D::2582155560083356133::1703351447::1703351447::1::::<><>::
doc.md::TextFile::-1::1704375104::0::1::::<><>::
hud_script.gd::GDScript::-1::1703351447::0::1::::Hud<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7819189255273595380::1701612940::1701614228::1::::<><>::
rectangle.png::CompressedTexture2D::505998509742641333::1703351447::1703351447::1::::<><>::
tache.png::CompressedTexture2D::5507901133848582095::1703351447::1703351447::1::::<><>::
workshop.png::CompressedTexture2D::423895247159593200::1704634102::1704634139::1::::<><>::
::res://asset/::1703351447
batiment.png::CompressedTexture2D::5746356999355804433::1703351447::1703351447::1::::<><>::
character.png::CompressedTexture2D::8108765896028134947::1703351447::1703351447::1::::<><>::
COFFRE.png::CompressedTexture2D::731590561930674591::1703351447::1703351447::1::::<><>::
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701612940::1701614190::1::::<><>::
TILES_v2.png::CompressedTexture2D::347509224648013449::1703351447::1703351447::1::::<><>::
::res://objets/::1704986519
caracteristiques.gd::GDScript::-1::1704473232::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1704981654::0::1::::Chose<>Resource<>::
ressources.gd::GDScript::-1::1704981654::0::1::::Ressources<>Resource<>::
stack.gd::GDScript::-1::1704981918::0::1::::Stack<>Resource<>::
stack_list.gd::GDScript::-1::1704815152::0::1::::StackList<>Resource<>::
transformation.gd::GDScript::-1::1704986518::0::1::::Tranformations<>Resource<>::
::res://scenes/::1704986518
coffre.tscn::PackedScene::7589959919616709057::1704878512::0::1::::<><>::res://script/coffre.gd<>uid://kongpiysxvox::::res://asset/COFFRE.png<>res://script/inventaire.gd
house.tscn::PackedScene::8095288613910546639::1704878512::0::1::::<><>::uid://v0r1o2iaxku3::::res://batiment.png<>uid://hhdysc7bukkj::::res://rectangle.png
main.tscn::PackedScene::3784999915048608297::1704878512::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://k4eshxy0fdka::::res://scenes/npc.tscn<>uid://8k16nge3dbsi::::res://scenes/work_station_shop.tscn<>uid://dnlohrf0v47fn::::res://scenes/house.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
npc.tscn::PackedScene::762030807827422808::1704986518::0::1::::<><>::res://script/npc.gd<>uid://dnr7gpgeb7uyt::::res://asset/character.png<>res://script/inventaire.gd
player.tscn::PackedScene::2212400942206341154::1704878513::0::1::::<><>::res://script/player.gd<>uid://bc12yv5g7jijl::::res://chara.png<>res://script/inventaire.gd
work_station_shop.tscn::PackedScene::2338510311310303432::1704878512::0::1::::<><>::uid://gblq0wtqiiya::::res://workshop.png
::res://script/::1704983524
coffre.gd::GDScript::-1::1704979834::0::1::::Coffre<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1704807811::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1701612940::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1704983524::0::1::::NPC<>CharacterBody2D<>::
player.gd::GDScript::-1::1703351447::0::1::::Player<>CharacterBody2D<>::
task_manager.gd::GDScript::-1::1704795257::0::1::::TaskManager<>Object<>::
::res://ui/::1704878512
hud.tscn::PackedScene::9048734217349640733::1704878512::0::1::::<><>::res://hud_script.gd
Treetest.gd::GDScript::-1::1703351447::0::1::::<>Tree<>::
window_inventaire.gd::GDScript::-1::1703351447::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1704878512::0::1::::<><>::res://ui/window_inventaire.gd<>res://ui/inventoryUI/inventaire_ui.gd
::res://ui/inventoryUI/::1704813985
inventaire_ui.gd::GDScript::-1::1704809748::0::1::::InventaireUI<>VBoxContainer<>::
tab_bar_ui.gd::GDScript::-1::1704813985::0::1::::TabBarUI<>HBoxContainer<>::
tab_button.gd::GDScript::-1::1704813327::0::1::::TabButton<>PanelContainer<>::
tab_inventaire.gd::GDScript::-1::1704813188::0::1::::TabInventaire<>ScrollContainer<>::
tab_label_inv.gd::GDScript::-1::1704812809::0::1::::LabelInvTab<>Label<>::
