ea4bc82a6ad023ab7ee23ee620429895
::res://::1698939805
icon.svg::CompressedTexture2D::6105597103004175421::1694935763::1694935770::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1698693987
chose.gd::GDScript::-1::1698674490::0::1::::Chose<>Resource<>::
ressource.gd::GDScript::-1::1698692599::0::1::::Ressource<>Resource<>::
transformation.gd::GDScript::-1::1698693987::0::1::::Tranformations<>Resource<>::
::res://objets/choses/::1698693211
farine_ble.tres::Resource/Resource::6291593206996400525::1698674434::0::1::::<><>::res://objets/chose.gd
graines_ble.tres::Resource/Resource::2185932488827438179::1698693211::0::1::::<><>::res://objets/chose.gd
pomme.tres::Resource/Resource::3658571989666938070::1698681246::0::1::::<><>::res://objets/chose.gd
::res://objets/transformations/::1698673125
::res://scenes/::1698872714
coffre.tscn::PackedScene::7589959919616709057::1698872714::0::1::::<><>::res://script/coffre.gd<>uid://cs8uj63q7vj4x::::res://icon.svg
main.tscn::PackedScene::3784999915048608297::1698872714::0::1::::<><>::uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>res://script/main.gd<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://cvvxvd1c8ryn2::::res://objets/choses/farine_ble.tres<>res://objets/ressource.gd<>uid://bseie77d3pd6u::::res://objets/choses/pomme.tres<>res://script/hud_script.gd
player.tscn::PackedScene::2212400942206341154::1698872714::0::1::::<><>::uid://cs8uj63q7vj4x::::res://icon.svg<>res://script/player.gd
::res://script/::1698872708
coffre.gd::GDScript::-1::1698872688::0::1::::<>StaticBody2D<>::
hud_script.gd::GDScript::-1::1698872708::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1698778441::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698872220::0::1::::<>CharacterBody2D<>::
::res://ui/::1698872714
test_hbox.tscn::PackedScene::3010513962012197194::1698872714::0::1::::<><>::
test_tree.tscn::PackedScene::3804948508175234629::1698872714::0::1::::<><>::
