ea4bc82a6ad023ab7ee23ee620429895
::res://::1706181433
batiment.png::CompressedTexture2D::1526654557169752548::1702900767::1702900770::1::::<><>::
blanc.png::CompressedTexture2D::6280029897723705522::1706181433::1706181437::1::::<><>::
bordure.png::CompressedTexture2D::565721295710571672::1706176387::1706176390::1::::<><>::
chara.png::CompressedTexture2D::2582155560083356133::1702901214::1702901214::1::::<><>::
doc.md::TextFile::-1::1705066952::0::1::::<><>::
icon.svg::CompressedTexture2D::7819189255273595380::1694935763::1701786420::1::::<><>::
plancher.png::CompressedTexture2D::1976303402464599398::1706181162::1706181172::1::::<><>::
rectangle.png::CompressedTexture2D::505998509742641333::1702380033::1702380033::1::::<><>::
tache.png::CompressedTexture2D::5507901133848582095::1702380033::1702380033::1::::<><>::
workshop.png::CompressedTexture2D::423895247159593200::1705066952::1705066952::1::::<><>::
::res://asset/::1702908507
batiment.png::CompressedTexture2D::5746356999355804433::1702908455::1702908507::1::::<><>::
character.png::CompressedTexture2D::8108765896028134947::1702908455::1702908507::1::::<><>::
COFFRE.png::CompressedTexture2D::731590561930674591::1702908455::1702908507::1::::<><>::
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701786420::1701786420::1::::<><>::
TILES_v2.png::CompressedTexture2D::347509224648013449::1702908455::1702908507::1::::<><>::
::res://contenant/::1694949609
::res://scenes/::1706181202
coffre.tscn::PackedScene::7589959919616709057::1706181202::0::1::::<><>::res://script/coffre.gd<>uid://kongpiysxvox::::res://asset/COFFRE.png<>res://script/inventaire.gd
house.tscn::PackedScene::8095288613910546639::1706181202::0::1::::<><>::res://script/house.gd<>uid://v0r1o2iaxku3::::res://batiment.png<>uid://hhdysc7bukkj::::res://rectangle.png<>uid://3flotd11eepy::::res://plancher.png
main.tscn::PackedScene::3784999915048608297::1706181202::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://k4eshxy0fdka::::res://scenes/npc.tscn<>uid://8k16nge3dbsi::::res://scenes/work_station_shop.tscn<>uid://dnlohrf0v47fn::::res://scenes/house.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
npc.tscn::PackedScene::762030807827422808::1706181202::0::1::::<><>::res://script/npc.gd<>uid://dnr7gpgeb7uyt::::res://asset/character.png<>res://script/inventaire.gd
player.tscn::PackedScene::2212400942206341154::1706181202::0::1::::<><>::res://script/player.gd<>uid://bc12yv5g7jijl::::res://chara.png<>res://script/inventaire.gd
work_station_shop.tscn::PackedScene::2338510311310303432::1706181202::0::1::::<><>::uid://gblq0wtqiiya::::res://workshop.png
::res://script/::1706180229
coffre.gd::GDScript::-1::1706180229::0::1::::Coffre<>StaticBody2D<>::
house.gd::GDScript::-1::1706180666::0::1::::House<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1706102680::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1706094642::0::1::::NPC<>CharacterBody2D<>::
player.gd::GDScript::-1::1706180141::0::1::::Player<>CharacterBody2D<>::
task.gd::GDScript::-1::1705075655::0::1::::Task<>Resource<>::
task_manager.gd::GDScript::-1::1705485832::0::1::::TaskManager<>Resource<>::
::res://script/enums/::1705483784
operator.gd::GDScript::-1::1705591772::0::1::::OP<>Resource<>::
::res://script/objets/::1705498962
stack.gd::GDScript::-1::1706102735::0::1::::Stack<>Resource<>::
stack_list.gd::GDScript::-1::1706102641::0::1::::StackList<>Resource<>::
::res://script/objets/caracteristiques/::1705501777
caracteristiques.gd::GDScript::-1::1706021320::0::1::::Carac<>Resource<>::
condition_carac.gd::GDScript::-1::1705929297::0::1::::CondCarac<>Resource<>::
::res://script/objets/choses/::1705501440
chose.gd::GDScript::-1::1706180461::0::1::::Chose<>Resource<>::
::res://script/objets/transformations/::1705505502
product.gd::GDScript::-1::1706090137::0::1::::Product<>Resource<>::
reagent.gd::GDScript::-1::1706131043::0::1::::Reagent<>Resource<>::
transformation.gd::GDScript::-1::1706130829::0::1::::Transformation<>Resource<>::
::res://ui/::1706181202
hud.tscn::PackedScene::9048734217349640733::1706181202::0::1::::<><>::res://ui/hud_script.gd<>uid://icbl2h6o5bxw::::res://bordure.png
hud_script.gd::GDScript::-1::1706177695::0::1::::Hud<>CanvasLayer<>::
Treetest.gd::GDScript::-1::1702029172::0::1::::<>Tree<>::
window_inventaire.gd::GDScript::-1::1702309246::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1706181202::0::1::::<><>::res://ui/window_inventaire.gd<>res://ui/inventoryUI/inventaire_ui.gd
::res://ui/inventoryUI/::1706029876
inventaire_ui.gd::GDScript::-1::1705598476::0::1::::InventaireUI<>VBoxContainer<>::
tab_bar_ui.gd::GDScript::-1::1705066952::0::1::::TabBarUI<>HBoxContainer<>::
tab_button.gd::GDScript::-1::1705066952::0::1::::TabButton<>PanelContainer<>::
tab_inventaire.gd::GDScript::-1::1706128935::0::1::::TabInventaire<>ScrollContainer<>::
tab_label_inv.gd::GDScript::-1::1706128801::0::1::::LabelInvTab<>Label<>::
::res://ui/transfoUI/::1706181202
interface_transfo.gd::GDScript::-1::1706129195::0::1::::InterfaceTransfo<>TabInventaire<>::
SlotReagent.gd::GDScript::-1::1706130918::0::1::::SlotReagent<>PanelContainer<>::
window_transfo.gd::GDScript::-1::1706130759::0::1::::WindowTransfo<>Window<>::
window_transfo.tscn::PackedScene::8036741966403579712::1706181202::0::1::::<><>::res://ui/transfoUI/window_transfo.gd<>res://ui/transfoUI/interface_transfo.gd
