ea4bc82a6ad023ab7ee23ee620429895
::res://::1701614225
hud_script.gd::GDScript::-1::1701612940::0::1::::Hud<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7819189255273595380::1701612940::1701614228::1::::<><>::
::res://asset/::1701614191
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701612940::1701614190::1::::<><>::
::res://objets/::1701612940
caracteristiques.gd::GDScript::-1::1701612940::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1701612940::0::1::::Chose<>Resource<>::
stack.gd::GDScript::-1::1701612940::0::1::::Stack<>Resource<>::
transformation.gd::GDScript::-1::1701612940::0::1::::Tranformations<>Resource<>::
::res://objets/choses/::1701612940
eau.tres::Resource/Resource::4720344455148340569::1701612940::0::1::::<><>::res://objets/chose.gd
farine_ble.tres::Resource/Resource::6291593206996400525::1701612940::0::1::::<><>::res://objets/chose.gd
graines_ble.tres::Resource/Resource::2185932488827438179::1701612940::0::1::::<><>::res://objets/chose.gd
pomme.tres::Resource/Resource::3658571989666938070::1701612940::0::1::::<><>::res://objets/chose.gd
::res://scenes/::1701614190
coffre.tscn::PackedScene::7589959919616709057::1701614035::0::1::::<><>::res://script/coffre.gd<>uid://cs8uj63q7vj4x::::res://icon.svg<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
inventaire.tscn::PackedScene::8281864492988958681::1701612940::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1701614190::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
player.tscn::PackedScene::2212400942206341154::1701613691::0::1::::<><>::uid://cs8uj63q7vj4x::::res://icon.svg<>res://script/player.gd<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
::res://script/::1701613380
coffre.gd::GDScript::-1::1701613380::0::1::::Coffre<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1701612940::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1701612940::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701612940::0::1::::Player<>CharacterBody2D<>::
::res://ui/::1701614035
hud.tscn::PackedScene::9048734217349640733::1701614035::0::1::::<><>::res://hud_script.gd
tab_container.gd::GDScript::-1::1701612940::0::1::::Tab<>TabContainer<>::
tab_inventaire.gd::GDScript::-1::1701612940::0::1::::TabInventaire<>ScrollContainer<>::
tab_inventaire.tscn::PackedScene::1037427602947741940::1701614035::0::1::::<><>::res://ui/tab_inventaire.gd
window_inventaire.gd::GDScript::-1::1701612940::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1701614035::0::1::::<><>::res://ui/window_inventaire.gd<>res://ui/tab_container.gd
