ea4bc82a6ad023ab7ee23ee620429895
::res://::1700817909
icon.svg::CompressedTexture2D::6105597103004175421::1694935763::1694935770::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1700761825
caracteristiques.gd::GDScript::-1::1700661632::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1700580850::0::1::::Chose<>Resource<>::
stack.gd::GDScript::-1::1700761825::0::1::::Stack<>Resource<>::
transformation.gd::GDScript::-1::1698693987::0::1::::Tranformations<>Resource<>::
::res://objets/caracteristiques/::1700579311
::res://objets/choses/::1700659116
eau.tres::Resource/Resource::4720344455148340569::1700574935::0::1::::<><>::res://objets/chose.gd
farine_ble.tres::Resource/Resource::6291593206996400525::1700577972::0::1::::<><>::res://objets/chose.gd
graines_ble.tres::Resource/Resource::2185932488827438179::1700224916::0::1::::<><>::res://objets/chose.gd
pomme.tres::Resource/Resource::3658571989666938070::1700659116::0::1::::<><>::res://objets/chose.gd
::res://objets/transformations/::1698673125
::res://scenes/::1700817903
coffre.tscn::PackedScene::7589959919616709057::1700817903::0::1::::<><>::res://script/coffre.gd<>uid://cs8uj63q7vj4x::::res://icon.svg<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
inventaire.tscn::PackedScene::8281864492988958681::1700756255::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1700817903::0::1::::<><>::uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://2de6xd41lo4k::::res://ui/window_inventaire.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
player.tscn::PackedScene::2212400942206341154::1700817903::0::1::::<><>::uid://cs8uj63q7vj4x::::res://icon.svg<>res://script/player.gd
::res://script/::1700817903
coffre.gd::GDScript::-1::1700817903::0::1::::Coffre<>StaticBody2D<>::
hud_script.gd::GDScript::-1::1700226859::0::1::::Hud<>CanvasLayer<>::
inventaire.gd::GDScript::-1::1700761732::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698872220::0::1::::<>CharacterBody2D<>::
::res://ui/::1700817903
hud.tscn::PackedScene::9048734217349640733::1700817903::0::1::::<><>::res://script/hud_script.gd
inventaire_ui.tscn::PackedScene::4436317452289564252::1700756255::0::1::::<><>::
test_hbox.tscn::PackedScene::3010513962012197194::1700060890::0::1::::<><>::
test_tree.tscn::PackedScene::3804948508175234629::1700060890::0::1::::<><>::
window_inventaire.gd::GDScript::-1::1700760904::0::1::::<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1700817903::0::1::::<><>::res://ui/window_inventaire.gd
