ea4bc82a6ad023ab7ee23ee620429895
::res://::1702901214
batiment.png::CompressedTexture2D::1526654557169752548::1702900767::1702900770::1::::<><>::
chara.png::CompressedTexture2D::2582155560083356133::1702901214::1702901214::1::::<><>::
hud_script.gd::GDScript::-1::1702305506::0::1::::Hud<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7819189255273595380::1694935763::1701786420::1::::<><>::
rectangle.png::CompressedTexture2D::505998509742641333::1702380033::1702380033::1::::<><>::
tache.png::CompressedTexture2D::5507901133848582095::1702380033::1702380033::1::::<><>::
::res://asset/::1701786420
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701786420::1701786420::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1702045643
caracteristiques.gd::GDScript::-1::1701957064::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1701957315::0::1::::Chose<>Resource<>::
ressources.gd::GDScript::-1::1702024427::0::1::::Ressources<>Resource<>::
stack.gd::GDScript::-1::1702045643::0::1::::Stack<>Resource<>::
transformation.gd::GDScript::-1::1701878026::0::1::::Tranformations<>Resource<>::
::res://objets/caracteristiques/::1700579311
::res://objets/choses/::1701872636
::res://objets/transformations/::1698673125
::res://scenes/::1702898060
coffre.tscn::PackedScene::7589959919616709057::1702898060::0::1::::<><>::res://script/coffre.gd<>uid://djnw5003llxcm::::res://icon.svg<>res://script/inventaire.gd
house.tscn::PackedScene::8095288613910546639::1702898060::0::1::::<><>::uid://ckqcld73q60sp::::res://tache.png
inventaire.tscn::PackedScene::8281864492988958681::1702898060::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1702898060::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://k4eshxy0fdka::::res://scenes/npc.tscn<>uid://dnlohrf0v47fn::::res://scenes/house.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
npc.tscn::PackedScene::762030807827422808::1702898060::0::1::::<><>::res://script/npc.gd<>uid://ckqcld73q60sp::::res://tache.png
player.tscn::PackedScene::2212400942206341154::1702898060::0::1::::<><>::uid://djnw5003llxcm::::res://icon.svg<>res://script/player.gd<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
::res://script/::1702897862
coffre.gd::GDScript::-1::1702897862::0::1::::Coffre<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1702304626::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1702834441::0::1::::NPC<>CharacterBody2D<>::
player.gd::GDScript::-1::1701098096::0::1::::Player<>CharacterBody2D<>::
::res://ui/::1702898060
hud.tscn::PackedScene::9048734217349640733::1702898060::0::1::::<><>::res://hud_script.gd
Treetest.gd::GDScript::-1::1702029172::0::1::::<>Tree<>::
window_inventaire.gd::GDScript::-1::1702309246::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1702898060::0::1::::<><>::res://ui/window_inventaire.gd<>res://ui/inventoryUI/inventaire_ui.gd
::res://ui/inventoryUI/::1702403013
inventaire_ui.gd::GDScript::-1::1702312822::0::1::::InventaireUI<>VBoxContainer<>::
tab_bar_ui.gd::GDScript::-1::1702312799::0::1::::TabBarUI<>HBoxContainer<>::
tab_button.gd::GDScript::-1::1702312301::0::1::::TabButton<>PanelContainer<>::
tab_inventaire.gd::GDScript::-1::1702403013::0::1::::TabInventaire<>ScrollContainer<>::
tab_label_inv.gd::GDScript::-1::1702304639::0::1::::LabelInvTab<>Label<>::
