ea4bc82a6ad023ab7ee23ee620429895
::res://::1702042394
hud_script.gd::GDScript::-1::1701938956::0::1::::Hud<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7819189255273595380::1694935763::1701786420::1::::<><>::
::res://asset/::1701786420
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701786420::1701786420::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1702024427
caracteristiques.gd::GDScript::-1::1701957064::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1701957315::0::1::::Chose<>Resource<>::
ressources.gd::GDScript::-1::1702024427::0::1::::Ressources<>Resource<>::
stack.gd::GDScript::-1::1701959506::0::1::::Stack<>Resource<>::
transformation.gd::GDScript::-1::1701878026::0::1::::Tranformations<>Resource<>::
::res://objets/caracteristiques/::1700579311
::res://objets/choses/::1701872636
::res://objets/transformations/::1698673125
::res://scenes/::1702031444
coffre.tscn::PackedScene::7589959919616709057::1702031444::0::1::::<><>::res://script/coffre.gd<>uid://djnw5003llxcm::::res://icon.svg<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
inventaire.tscn::PackedScene::8281864492988958681::1700756255::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1702031444::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
player.tscn::PackedScene::2212400942206341154::1701786420::0::1::::<><>::uid://djnw5003llxcm::::res://icon.svg<>res://script/player.gd<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
::res://script/::1702024169
coffre.gd::GDScript::-1::1702024169::0::1::::Coffre<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1701960389::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701098096::0::1::::Player<>CharacterBody2D<>::
::res://ui/::1702035788
button_tab_ui.gd::GDScript::-1::1702028202::0::1::::ButtonTabUI<>Button<>::
hud.tscn::PackedScene::9048734217349640733::1701939199::0::1::::<><>::res://hud_script.gd
inventaire_ui.gd::GDScript::-1::1702031651::0::1::::InventaireUI<>VBoxContainer<>::
inventaire_ui.tscn::PackedScene::1291558132879627348::1702035788::0::1::::<><>::res://ui/tab_bar_ui.gd<>res://ui/inventaire_ui.gd<>res://ui/tab_inventaire.gd
label_inventaire_ui.gd::GDScript::-1::1701946055::0::1::::<>Label<>::
tab_bar_ui.gd::GDScript::-1::1702030362::0::1::::TabBarUI<>HBoxContainer<>::
tab_inventaire.gd::GDScript::-1::1702030547::0::1::::TabInventaire<>ScrollContainer<>::
Treetest.gd::GDScript::-1::1702029172::0::1::::<>Tree<>::
window_inventaire.gd::GDScript::-1::1702031671::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1702031934::0::1::::<><>::res://ui/window_inventaire.gd<>uid://snv1kpplvrp1::::res://ui/inventaire_ui.tscn<>res://ui/tab_bar_ui.gd
