ea4bc82a6ad023ab7ee23ee620429895
::res://::1700214532
icon.svg::CompressedTexture2D::6105597103004175421::1694935763::1694935770::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1700149541
chose.gd::GDScript::-1::1698674490::0::1::::Chose<>Resource<>::
ressource.gd::GDScript::-1::1700149541::0::1::::Ressource<>Resource<>::
transformation.gd::GDScript::-1::1698693987::0::1::::Tranformations<>Resource<>::
::res://objets/choses/::1698693211
farine_ble.tres::Resource/Resource::6291593206996400525::1698674434::0::1::::<><>::res://objets/chose.gd
graines_ble.tres::Resource/Resource::2185932488827438179::1698693211::0::1::::<><>::res://objets/chose.gd
pomme.tres::Resource/Resource::3658571989666938070::1698681246::0::1::::<><>::res://objets/chose.gd
eau.tres::Resource/Chose::4720344455148340569::1700224556::0::1::::<><>::res://objets/chose.gd
::res://objets/transformations/::1698673125
::res://scenes/::1700216738
coffre.tscn::PackedScene::7589959919616709057::1700214749::0::1::::<><>::res://script/coffre.gd<>uid://cs8uj63q7vj4x::::res://icon.svg
inventaire.tscn::PackedScene::8281864492988958681::1700216738::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1700214749::0::1::::<><>::uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
player.tscn::PackedScene::2212400942206341154::1700214749::0::1::::<><>::uid://cs8uj63q7vj4x::::res://icon.svg<>res://script/player.gd
::res://script/::1700216738
Camera_script.gd::GDScript::-1::1700063226::0::1::::<>Camera2D<>::
coffre.gd::GDScript::-1::1700214840::0::1::::Coffre<>StaticBody2D<>::
hud_script.gd::GDScript::-1::1700167582::0::1::::<>CanvasLayer<>::
inventaire.gd::GDScript::-1::1700216738::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1698872220::0::1::::<>CharacterBody2D<>::
::res://ui/::1700214919
hud.tscn::PackedScene::9048734217349640733::1700214919::0::1::::<><>::res://script/hud_script.gd
test_hbox.tscn::PackedScene::3010513962012197194::1700060890::0::1::::<><>::
test_tree.tscn::PackedScene::3804948508175234629::1700060890::0::1::::<><>::
