ea4bc82a6ad023ab7ee23ee620429895
::res://::1701937067
hud_script.gd::GDScript::-1::1701165583::0::1::::Hud<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7819189255273595380::1694935763::1701786420::1::::<><>::
::res://asset/::1701786420
tiles_v1.png::CompressedTexture2D::8249676468691464112::1701786420::1701786420::1::::<><>::
::res://contenant/::1694949609
::res://objets/::1701881101
caracteristiques.gd::GDScript::-1::1701879010::0::1::::Caracteristiques<>Resource<>::
chose.gd::GDScript::-1::1701871142::0::1::::Chose<>Resource<>::
ressources.gd::GDScript::-1::1701878026::0::1::::Ressources<>Resource<>::
stack.gd::GDScript::-1::1701881101::0::1::::Stack<>Resource<>::
transformation.gd::GDScript::-1::1701878026::0::1::::Tranformations<>Resource<>::
::res://objets/caracteristiques/::1700579311
::res://objets/choses/::1701872636
::res://objets/transformations/::1698673125
::res://scenes/::1701881629
coffre.tscn::PackedScene::7589959919616709057::1701881629::0::1::::<><>::res://script/coffre.gd<>uid://djnw5003llxcm::::res://icon.svg<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
inventaire.tscn::PackedScene::8281864492988958681::1700756255::0::1::::<><>::res://script/inventaire.gd
main.tscn::PackedScene::3784999915048608297::1701881629::0::1::::<><>::uid://dpsg734onljsa::::res://asset/tiles_v1.png<>uid://dgevsb2hcuk3b::::res://scenes/coffre.tscn<>uid://6rx6j31ng6sc::::res://scenes/player.tscn<>uid://d16jlic470g2h::::res://ui/hud.tscn
player.tscn::PackedScene::2212400942206341154::1701786420::0::1::::<><>::uid://djnw5003llxcm::::res://icon.svg<>res://script/player.gd<>uid://dp82dlr2rua5n::::res://scenes/inventaire.tscn
::res://script/::1701879686
coffre.gd::GDScript::-1::1701879475::0::1::::Coffre<>StaticBody2D<>::
inventaire.gd::GDScript::-1::1701879686::0::1::::Inventaire<>Node<>::
main.gd::GDScript::-1::1700062718::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701098096::0::1::::Player<>CharacterBody2D<>::
::res://ui/::1701881629
hud.tscn::PackedScene::9048734217349640733::1701881629::0::1::::<><>::res://hud_script.gd
label_inventaire_ui.gd::GDScript::-1::1701881363::0::1::::<>Label<>::
tab_container.gd::GDScript::-1::1701076346::0::1::::Tab<>TabContainer<>::
tab_inventaire.gd::GDScript::-1::1701880420::0::1::::TabInventaire<>ScrollContainer<>::
tab_inventaire.tscn::PackedScene::1037427602947741940::1701881629::0::1::::<><>::res://ui/tab_inventaire.gd<>res://ui/label_inventaire_ui.gd
window_inventaire.gd::GDScript::-1::1701879599::0::1::::WindowInventaire<>Window<>::
window_inventaire.tscn::PackedScene::1901591353095459444::1701881629::0::1::::<><>::res://ui/window_inventaire.gd<>res://ui/tab_container.gd
