[gd_scene load_steps=5 format=3 uid="uid://dgevsb2hcuk3b"]

[ext_resource type="Script" path="res://script/coffre.gd" id="1_8vkiw"]
[ext_resource type="Texture2D" uid="uid://djnw5003llxcm" path="res://icon.svg" id="1_mwkms"]
[ext_resource type="Script" path="res://script/inventaire.gd" id="3_1lddw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_612li"]
size = Vector2(129, 129)

[node name="Coffre" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_8vkiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_612li")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_mwkms")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Inventaire" type="Node" parent="."]
script = ExtResource("3_1lddw")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
