[gd_scene load_steps=3 format=3 uid="uid://dnlohrf0v47fn"]

[ext_resource type="Texture2D" uid="uid://v0r1o2iaxku3" path="res://batiment.png" id="1_l5yfn"]
[ext_resource type="Texture2D" uid="uid://hhdysc7bukkj" path="res://rectangle.png" id="2_xnhk0"]

[node name="Node2D" type="StaticBody2D"]

[node name="Hidden" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8.25001, 282.5)
scale = Vector2(4.88477, 2.22266)
texture = ExtResource("2_xnhk0")

[node name="Interieur" type="Sprite2D" parent="."]
visible = false

[node name="Exterieur" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l5yfn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-632, -3, -622, 575, -108, 563, -108, 535, -596, 543, -598, 33, 580, 33, 574, 539, 126, 529, 126, 561, 620, 571, 624, -3)
