[gd_scene load_steps=7 format=3 uid="uid://bt6qnpk42agfx"]

[ext_resource type="Texture2D" uid="uid://dpsg734onljsa" path="res://asset/tiles_v1.png" id="1_03kmq"]
[ext_resource type="PackedScene" uid="uid://dgevsb2hcuk3b" path="res://scenes/coffre.tscn" id="1_g27gp"]
[ext_resource type="PackedScene" uid="uid://6rx6j31ng6sc" path="res://scenes/player.tscn" id="2_pxqga"]
[ext_resource type="PackedScene" uid="uid://d16jlic470g2h" path="res://ui/hud.tscn" id="8_x1fet"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nd1jo"]
texture = ExtResource("1_03kmq")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8gpwa"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_nd1jo")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.997616, 1)
tile_set = SubResource("TileSet_8gpwa")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 0, 0, 65537, 0, 0, 131073, 0, 0, 131072, 0, 0, 196607, 0, 0, 131071, 0, 0, 65535, 0, 0, -1, 0, 0, 131074, 0, 0, 65538, 0, 0, 65539, 0, 0, 3, 0, 0, -65533, 0, 0, -65534, 0, 0, -65535, 0, 0, -65536, 0, 0, -2, 0, 0, 65534, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 131070, 0, 0, 196606, 0, 0, 131075, 0, 0, 131076, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196612, 0, 0, 65540, 0, 0, 4, 0, 0, -65532, 0, 0)

[node name="Coffre" parent="." instance=ExtResource("1_g27gp")]
position = Vector2(137, 161)

[node name="Coffre2" parent="." instance=ExtResource("1_g27gp")]
position = Vector2(476, 101)

[node name="Player" parent="." instance=ExtResource("2_pxqga")]
position = Vector2(432, 352)

[node name="Camera2D" type="Camera2D" parent="Player"]
visibility_layer = 2

[node name="HUD" parent="." instance=ExtResource("8_x1fet")]
layer = 1
