[gd_scene load_steps=4 format=3 uid="uid://k4eshxy0fdka"]

[ext_resource type="Script" path="res://script/npc.gd" id="1_5mael"]
[ext_resource type="Texture2D" uid="uid://ckqcld73q60sp" path="res://tache.png" id="1_q8bls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw52w"]
radius = 30.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_5mael")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gw52w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.127)
texture = ExtResource("1_q8bls")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
