[gd_scene load_steps=5 format=3 uid="uid://6rx6j31ng6sc"]

[ext_resource type="Script" path="res://script/player.gd" id="1_g1qax"]
[ext_resource type="Texture2D" uid="uid://bc12yv5g7jijl" path="res://temporaire/chara.png" id="2_jm2wv"]
[ext_resource type="Script" path="res://script/inventaire.gd" id="3_e54hw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkudm"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1qax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkudm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -51)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_jm2wv")

[node name="InventairePlayer" type="Node" parent="."]
script = ExtResource("3_e54hw")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 30.0
