[gd_scene load_steps=3 format=3 uid="uid://d16jlic470g2h"]

[ext_resource type="Script" path="res://ui/hud_script.gd" id="1_8wj6o"]
[ext_resource type="Texture2D" uid="uid://icbl2h6o5bxw" path="res://temporaire/bordure.png" id="2_nyvq1"]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_8wj6o")

[node name="ClicDroit" type="PopupMenu" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 911.0
offset_top = 736.5
offset_right = 1146.0
offset_bottom = 809.5
text = "ouvrir craft"

[node name="Button2" type="Button" parent="."]
offset_left = 911.0
offset_top = 813.5
offset_right = 1146.0
offset_bottom = 886.5
text = "ouvrir inventaire"

[node name="Bordure" type="Sprite2D" parent="."]
position = Vector2(720, 868.5)
texture = ExtResource("2_nyvq1")

[node name="Bars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Bars"]
modulate = Color(0.956863, 0.227451, 0.431373, 1)
layout_mode = 0
offset_left = 316.0
offset_top = 737.5
offset_right = 616.0
offset_bottom = 767.5
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Bars"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.79
anchor_right = 0.309
anchor_bottom = 0.836
offset_left = 313.36
offset_top = 706.9
offset_right = 330.64
offset_bottom = 728.06
text = "Hp
"

[node name="HungerBar" type="ProgressBar" parent="Bars"]
modulate = Color(0.443137, 0.682353, 0.529412, 1)
layout_mode = 0
offset_left = 316.0
offset_top = 773.5
offset_right = 616.0
offset_bottom = 803.5
value = 50.0
show_percentage = false

[node name="HungerLabel" type="Label" parent="Bars"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.79
anchor_right = 0.309
anchor_bottom = 0.836
offset_left = 312.36
offset_top = 744.9
offset_right = 345.64
offset_bottom = 766.06
text = "Faim
"

[node name="ThirstBar" type="ProgressBar" parent="Bars"]
modulate = Color(0.431373, 0.639216, 0.839216, 1)
layout_mode = 0
offset_left = 316.0
offset_top = 810.5
offset_right = 616.0
offset_bottom = 840.5
value = 50.0
show_percentage = false

[node name="ThirstLabel" type="Label" parent="Bars"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.79
anchor_right = 0.309
anchor_bottom = 0.836
offset_left = 316.36
offset_top = 781.9
offset_right = 340.64
offset_bottom = 803.06
text = "Soif
"

[connection signal="focus_exited" from="ClicDroit" to="ClicDroit" method="hide"]
[connection signal="pressed" from="Button" to="." method="open_transformation_window"]
[connection signal="pressed" from="Button2" to="." method="open_inventaire_joueur"]
