[gd_scene format=3 uid="uid://buhe7fumgyq4l"]

[node name="GridContainer" type="GridContainer"]
offset_right = 502.0
offset_bottom = 352.0
columns = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "testser"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "volume
"

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
